.container {
  display: grid;
  margin: 10px 40px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  grid-template-columns: 1fr 2fr ;
  grid-template-rows: 100px 55px 300px 150px;
}

.item {
  padding: 10px;
  /* border: 1px solid red; */
}
.item0 {
  color: #E03F44;
  font-size: 70px;
  font-weight: bold;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.red {
  width: 80%;
  color: white;
  background-color: #E03F44;
  font-size: 20px;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  margin-bottom: 10px;
}
.space {
  margin: 0px 35px;
}
/* .space-right {
  margin-right: 35px;
} */
.item1 {
  grid-row: 3 / 5;
}
.item2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.item3 {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}
.item4 {
  grid-row: 6 / 7;
}
.item5 {
  grid-column: 2 / 3;
  grid-row: 6 / 7;
}